{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "baseUrl": ".",
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@context/*": ["src/graphql/context/*"],
      "@dataSources/*": ["src/graphql/dataSources/*"],
      "@schema/*": ["src/graphql/schema/*"]
    }
  }
}
